Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
....................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696884 bytes
Image 3 Program Header:
         HCS: 92eb
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 311
Executing Image 4...
Starting kernel at 80010000...
[   21.371495] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.414811] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
root@(none):~# dmesg | grep 'tc7200u-mmio'
root@(none):~# cat /proc/interrupts
ERR:          2
Received packet for invalid session...
Received packet for invalid session...
.........................................................................Received packet for invalid session...
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
..............................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696763 bytes
Image 3 Program Header:
         HCS: edf0
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 311
Executing Image 4...
Starting kernel at 80010000...
[    8.053160] tc7200u-mmio: known-safe boot probe begin
[    8.061294] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.070383] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.078479] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.087611] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.096861] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.105024] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.114237] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.123391] tc7200u-mmio: known-safe boot probe end
[   21.457296] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.500823] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
root@(none):~# dmesg | grep 'tc7200u-mmio'
[    8.053160] tc7200u-mmio: known-safe boot probe begin
[    8.061294] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.070383] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.078479] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.087611] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.096861] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.105024] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.114237] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.123391] tc7200u-mmio: known-safe boot probe end
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696999 bytes
Image 3 Program Header:
         HCS: 6945
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 314
Executing Image 4...
Starting kernel at 80010000...
[    8.050149] tc7200u-mmio: known-safe boot probe begin
[    8.058278] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.067367] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.075462] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.084598] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.093842] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.102009] tc7200u-mmio: phys 0x151f8000 raw32 0xb51f8000
[    8.111217] tc7200u-mmio: phys 0x151f8010 raw32 0xb51f8010
[    8.120426] tc7200u-mmio: phys 0x151f8040 raw32 0xb51f8040
[    8.128604] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.137824] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.147193] tc7200u-mmio: phys 0x151f8050 raw32 0xb51f8050
[    8.155312] tc7200u-mmio: known-safe boot probe end
[   21.482479] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.525735] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
root@(none):~# dmesg | grep 'tc7200u-mmio'
[    8.050149] tc7200u-mmio: known-safe boot probe begin
[    8.058278] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.067367] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.075462] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.084598] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.093842] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.102009] tc7200u-mmio: phys 0x151f8000 raw32 0xb51f8000
[    8.111217] tc7200u-mmio: phys 0x151f8010 raw32 0xb51f8010
[    8.120426] tc7200u-mmio: phys 0x151f8040 raw32 0xb51f8040
[    8.128604] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.137824] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.147193] tc7200u-mmio: phys 0x151f8050 raw32 0xb51f8050
[    8.155312] tc7200u-mmio: known-safe boot probe end
root@(none):~# cat /proc/interrupts
ERR:          8
