Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
....................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696884 bytes
Image 3 Program Header:
         HCS: 92eb
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 311
Executing Image 4...
Starting kernel at 80010000...
[   21.371495] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.414811] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
root@(none):~# dmesg | grep 'tc7200u-mmio'
root@(none):~# cat /proc/interrupts
ERR:          2
Received packet for invalid session...
Received packet for invalid session...
.........................................................................Received packet for invalid session...
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
..............................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696763 bytes
Image 3 Program Header:
         HCS: edf0
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 311
Executing Image 4...
Starting kernel at 80010000...
[    8.053160] tc7200u-mmio: known-safe boot probe begin
[    8.061294] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.070383] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.078479] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.087611] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.096861] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.105024] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.114237] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.123391] tc7200u-mmio: known-safe boot probe end
[   21.457296] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.500823] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
root@(none):~# dmesg | grep 'tc7200u-mmio'
[    8.053160] tc7200u-mmio: known-safe boot probe begin
[    8.061294] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.070383] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.078479] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.087611] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.096861] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.105024] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.114237] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.123391] tc7200u-mmio: known-safe boot probe end
