Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
....................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696884 bytes
Image 3 Program Header:
         HCS: 92eb
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 311
Executing Image 4...
Starting kernel at 80010000...
[   21.371495] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.414811] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
[   21.658508] 14e00500.serial: ttyS0 at MMIO 0x14e00500 (irq = 8, base_baud = 1687500) is a bcm63xx_uart
root@(none):~# dmesg | grep 'tc7200u-mmio'
root@(none):~# cat /proc/interrupts
  8:        216  periph_intc@14e00048   2  14e00500.serial
ERR:          2
