
Logging serial to: /home/mgta29/tc7200u-research/logs/serial-20260515-103038-decompress-timer-rescue.log
Interactive mode: press keys normally. Ctrl+C to stop.
At CFE menu, press: g
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
TFTP Get Selected

Destination: a5f00000

Destination: a5f00000
Starting TFTP of openwrt-ps-irqfallback.bin from 192.168.77.2
Getting openwrt-ps-irqfallback.bin using octet mode


Main Menu:
==========
  b) Boot from flash
  c) Check DRAM
  g) Download and run from RAM
  d) Download and save to flash
  e) Erase flash sector
  m) Set mode
  s) Store bootloader parameters to flash
  i) Re-init ethernet
  r) Read memory
  w) Write memory
  j) Jump to arbitrary address
  p) Print flash partition map
  E) Erase flash region/partition
  X) Erase all of flash except the bootloader
  z) Reset

..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
.....................................................................................................................
Tftp complete
Received 56964
[TIMER] Tftp complete at +18.819s
26 bytes

Image 3 Program Header:
   Signature: a825
     Control: 0000
   Major Rev: 0100
   Minor Rev: 04ff
  Build Time: 2026/5/13 21:00:32 Z
 File Length: 5696334 bytes
Load Address: 82000000
    Filename: openwrt-initramfs.bin
         HCS: 1b46
         CRC: f0b0a5b5

Bypassing CRC Verifiction on Image 4...
CRC time = 317
Loading non-compressed image 4...
Target Address: 0x82000000
Length: 5696334
Reading flash map at ff30, size 192
Successfully restored flash map from SPI flash!
Copying partition table to 0x83fffc04 180
Copying partition table to 0x80000904 180

Executing Image 4.
[TIMER] Executing Image 4 at +19.388s
..




OpenWrt kernel loader for BMIPS
Copyright (C) 2011 Gabor Juhos <juhosg@openwrt.org>
Copyright (C) 2014 Jonas Gorski <jogo@openwrt.org>
Copyright (C) 2020 Alvaro Fernandez Rojas <noltari@gmail.com>
Decompressing kernel... 
[TIMER] Decompressing kernel... at +19.410s

Stopped.
