
Logging serial to: /home/mgta29/tc7200u-research/logs/serial-20260515-101552-decompress-timer.log
Interactive mode: press keys normally. Ctrl+C to stop.
At CFE menu, press: g
Unrecognized command.


Main Menu:
==========
  b) Boot from flash
  c) Check DRAM
  g) Download and run from RAM
  d) Download and save to flash
  e) Erase flash sector
  m) Set mode
  s) Store bootloader parameters to flash
  i) Re-init ethernet
  r) Read memory
  w) Write memory
  j) Jump to arbitrary address
  p) Print flash partition map
  E) Erase flash region/partition
  X) Erase all of flash except the bootloader
  z) Reset

TFTP Get Selected

Destination: a5f00000

Destination: a5f00000
Starting TFTP of openwrt-ps-irqfallback.bin from 192.168.77.2
Getting openwrt-ps-irqfallback.bin using octet mode


Main Menu:
==========
  b) Boot from flash
  c) Check DRAM
  g) Download and run from RAM
  d) Download and save to flash
  e) Erase flash sector
  m) Set mode
  s) Store bootloader parameters to flash
  i) Re-init ethernet
  r) Read memory
  w) Write memory
  j) Jump to arbitrary address
  p) Print flash partition map
  E) Erase flash region/partition
  X) Erase all of flash except the bootloader
  z) Reset

Tftp timeout...
Tftp timeout...
Tftp timeout...
Tftp timeout...
Tftp timeout...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
.......Received packet for invalid session...
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
........Received packet for invalid session...
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
.Received packet for invalid session...
....................................................................................................................
Tftp complete
Received 571712
[TIMER] Tftp complete at +16.367s
6 bytes

Image 3 Program Header:
   Signature: a825
     Control: 0000
   Major Rev: 0100
   Minor Rev: 04ff
  Build Time: 2026/5/13 21:00:32 Z
 File Length: 5717034 bytes
Load Address: 82000000
    Filename: openwrt-initramfs.bin
         HCS: c835
         CRC: 00000000

Bypassing CRC Verifiction on Image 4...
CRC time = 316
Loading non-compressed image 4...
Target Address: 0x82000000
Length: 5717034
Reading flash map at ff30, size 192
Successfully restored flash map from SPI flash!
Copying partition table to 0x83fffc04 180
Copying partition table to 0x80000904 180

Executing Image 4.
[TIMER] Executing Image 4 at +16.938s
..




OpenWrt kernel loader for BMIPS
Copyright (C) 2011 Gabor Juhos <juhosg@openwrt.org>
Copyright (C) 2014 Jonas Gorski <jogo@openwrt.org>
Copyright (C) 2020 Alvaro Fernandez Rojas <noltari@gmail.com>
Decompressing kernel... 
[TIMER] Decompressing kernel... at +16.961s
done!
blasting from 0x80010000 
[TIMER] done! at +354.782s
[TIMER] decompress_duration=337.821s

[TIMER] blasting from at +354.782s
to 0x0127c4ab (0x80010000 - 0x8128c4b0)
Starting kernel at 80010000...

[TIMER] Starting kernel at +356.057s
[TIMER] decompress_to_start_kernel=339.096s

[    0.000000] Linux version 6.12.87 (mgta29@CerberusNB) (mips-openwrt-linux-musl-gcc (OpenWrt GCC 14.3.0 r34427-6865d489d2) 14.3.0, GNU ld (GNU Binutils) 2.44) #0 SMP Tue May 12 23:59:29 2026
[    0.000000] CPU0 revision is: 0002a080 (Broadcom BMIPS4350)
[    0.000000] MIPS: machine is Technicolor TC7200.U
[    0.000000] earlycon: bcm63xx_uart0 at MMIO 0x14e00500 (options '')
[    0.000000] printk: legacy bootconsole [bcm63xx_uart0] enabled
[    0.000000] Kernel sections are not in the memory maps
[    0.000000] Wasting 576 bytes for tracking 16 unused pages
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] OF: reserved mem: Reserved memory: No reserved-memory node in the DT
[    0.000000] Primary instruction cache 64kB, VIPT, 4-way, linesize 16 bytes.
[    0.000000] Primary data cache 32kB, 2-way, VIPT, cache aliases, linesize 16 bytes
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000000010000-0x000000000fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000010000-0x00000000013c7fff]
[    0.000000]   node   0: [mem 0x0000000006000000-0x0000000007ffffff]
[    0.000000]   node   0: [mem 0x000000000e000000-0x000000000fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000010000-0x000000000fffffff]
[    0.000000] On node 0, zone Normal: 16 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 19512 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 24576 pages in unavailable ranges
[    0.000000] percpu: Embedded 12 pages/cpu s19664 r8192 d21296 u49152
[    0.000000] Kernel command line: console=ttyS0,115200 earlycon
[    0.000000] Dentry cache hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.000000] Inode-cache hash table entries: 4096 (order: 2, 16384 bytes, linear)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 21432
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] RCU Tasks Trace: Setting shift to 0 and lim to 1 rcu_task_cb_adjust=1 rcu_task_cpu_ids=1.
[    0.000000] NR_IRQS: 256
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 6370868154 ns
[    0.000107] sched_clock: 32 bits at 300MHz, resolution 3ns, wraps every 7158278654ns
[    0.019219] Calibrating delay loop... 4.42 BogoMIPS (lpj=22144)
[    0.160699] pid_max: default: 32768 minimum: 301
[    2.901239] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    2.912980] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes, linear)
[    5.028221] rcu: Hierarchical SRCU implementation.
[    5.035840] rcu: 	Max phase no-delay instances is 1000.
[    5.140708] smp: Bringing up secondary CPUs ...
[    5.148030] smp: Brought up 1 node, 1 CPU
[    5.175860] Memory: 62500K/85728K available (8425K kernel code, 659K rwdata, 1792K rodata, 9084K init, 226K bss, 22608K reserved, 0K cma-reserved)
[    5.450998] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    5.466290] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    7.257494] pinctrl core: initialized pinctrl subsystem
[    7.978794] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    9.946898] clocksource: Switched to clocksource MIPS
[   12.818792] NET: Registered PF_INET protocol family
[   12.859431] IP idents hash table entries: 2048 (order: 2, 16384 bytes, linear)
[   13.003643] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 4096 bytes, linear)
[   13.020122] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[   13.033066] TCP established hash table entries: 1024 (order: 0, 4096 bytes, linear)
[   13.051750] TCP bind hash table entries: 1024 (order: 2, 16384 bytes, linear)
[   13.069710] TCP: Hash tables configured (established 1024 bind 1024)
[   13.160403] MPTCP token hash table entries: 256 (order: 0, 4096 bytes, linear)
[   13.226446] UDP hash table entries: 256 (order: 1, 8192 bytes, linear)
[   13.239646] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes, linear)
[   13.409466] NET: Registered PF_UNIX/PF_LOCAL protocol family
[   13.427792] PCI: CLS 0 bytes, default 16
[   17.518806] workingset: timestamp_bits=14 max_order=14 bucket_order=0
[   18.259819] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[   18.269664] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[   21.376336] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.419934] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
[   21.664358] 14e00500.serial: ttyS0 at MMIO 0x14e00500 (irq = 8, base_baud = 1687500) is a bcm63xx_uart
[   21.681835] printk: legacy console [ttyS0] enabled
[   21.681835] printk: legacy console [ttyS0] enabled
[   21.697614] printk: legacy bootconsole [bcm63xx_uart0] disabled
[   21.697614] printk: legacy bootconsole [bcm63xx_uart0] disabled
[   23.593917] NET: Registered PF_INET6 protocol family
[   25.454024] Segment Routing with IPv6
[   25.480034] In-situ OAM (IOAM) with IPv6
[   25.502691] NET: Registered PF_PACKET protocol family
[   25.814527] 8021q: 802.1Q VLAN Support v1.8
[   33.122656] clk: Disabling unused clocks
[   33.130002] PM: genpd: Disabling unused power domains
[   38.556977] Freeing unused kernel image (initmem) memory: 9084K
[   38.566732] This architecture does not have kernel memory protection.
[   38.577216] Run /init as init process

[TIMER] Run /init as init process at +396.621s
[   72.141320] init: Console is alive
[   73.453676] kmodloader: loading kernel modules from /etc/modules-boot.d/*
[   73.694266] gpio_button_hotplug: loading out-of-tree module taints kernel.
[   73.893621] kmodloader: done loading kernel modules from /etc/modules-boot.d/*
[   74.032902] init: - preinit -
[  101.491472] random: crng init done

Press the [f] key and hit [enter] to enter failsafe mode
Press the [1], [2], [3] or [4] key and hit [enter] to select the debug level

[  150.131601] procd: - early -
[  153.461244] procd: - ubus -
[  155.931418] procd: - init -
Please press Enter to activate this console.

login[355]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34427-6865d489d2
 -----------------------------------------------------

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# 
[TIMER] root@(none):~# at +518.754s
^C

root@(none):~# ^C

root@(none):~# ^C

root@(none):~# ^C

root@(none):~# exit
Please press Enter to activate this console.

login[451]: root login on 'ttyS0'


BusyBox v1.37.0 (2026-01-02 17:07:02 UTC) built-in shell (ash)

  _______                     ________        __
 |       |.-----.-----.-----.|  |  |  |.----.|  |_
 |   -   ||  _  |  -__|     ||  |  |  ||   _||   _|
 |_______||   __|_____|__|__||________||__|  |____|
          |__| W I R E L E S S   F R E E D O M
 -----------------------------------------------------
 OpenWrt SNAPSHOT, r34427-6865d489d2
 -----------------------------------------------------
[  237.744130] kmodloader: loading kernel modules from /etc/modules.d/*

 === WARNING! =====================================
 There is no root password defined on this device!
 Use the "passwd" command to set up a new password
 in order to prevent unauthorized SSH logins.
 --------------------------------------------------

root@(none):~# 