# Nmap 7.94SVN scan initiated Wed May 13 05:51:37 2026 as: nmap -sS -sV -p- --open -T4 --min-rate 3000 -oA lan_full_tcp_scan 192.168.1.2/24
Nmap scan report for 192.168.1.2
Host is up (0.00041s latency).
Not shown: 65531 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE       VERSION
135/tcp   open  msrpc         Microsoft Windows RPC
445/tcp   open  microsoft-ds?
3240/tcp  open  triomotion?
49668/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 13 05:53:15 2026 -- 256 IP addresses (1 host up) scanned in 98.46 seconds
