# Nmap 7.94SVN scan initiated Wed May 13 05:57:00 2026 as: nmap -sS -sV --open -T4 -iL lan_ips.txt -oA lan_detected_devices_scan
Nmap scan report for 192.168.89.1
Host is up (0.0013s latency).
Not shown: 865 filtered tcp ports (no-response), 128 closed tcp ports (reset)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE       VERSION
22/tcp    open  ssh           Dropbear sshd (protocol 2.0)
53/tcp    open  domain        Cloudflare public DNS
80/tcp    open  http
443/tcp   open  ssl/https
445/tcp   open  netbios-ssn   Samba smbd 3.X - 4.X (workgroup: WORKGROUP)
7007/tcp  open  ssl/afs3-bos?
49161/tcp open  unknown
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=5/13%Time=6A03F6A1%P=x86_64-pc-linux-gnu%r(G
SF:etRequest,358,"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nETag:\
SF:x20\"dd-298-69ff8e50\"\r\nLast-Modified:\x20Sat,\x2009\x20May\x202026\x
SF:2019:43:12\x20GMT\r\nDate:\x20Wed,\x2013\x20May\x202026\x2003:57:21\x20
SF:GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20664\r\n\r\n<!DO
SF:CTYPE\x20html>\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Cache-Contr
SF:ol\"\x20content=\"no-cache,\x20no-store,\x20must-revalidate\"\x20/>\n\t
SF:\t<meta\x20http-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\n\t\t<me
SF:ta\x20http-equiv=\"Expires\"\x20content=\"0\"\x20/>\n\t\t<meta\x20http-
SF:equiv=\"Expires\"\x20content=\"Thu,\x2001\x20Jan\x201970\x2000:00:00\x2
SF:0GMT\"\x20/>\n\t\t<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x20UR
SF:L=cgi-bin/luci/\"\x20/>\n\t\t<style>\n\t\t\tbody\x20{\x20background:\x2
SF:0white;\x20font-family:\x20arial,\x20helvetica,\x20sans-serif;\x20}\n\t
SF:\t\ta\x20{\x20color:\x20black;\x20}\n\n\t\t\t@media\x20\(prefers-color-
SF:scheme:\x20dark\)\x20{\n\t\t\t\tbody\x20{\x20background:\x20black;\x20}
SF:\n\t\t\t\ta\x20{\x20color:\x20white;\x20}\n\t\t\t}\n\t\t</style>\n\t</h
SF:ead>\n\t<body>\n\t\t<a\x20href=\"cgi-bin/luci/\">LuCI\x20-\x20Lua\x20Co
SF:nfiguration\x20Interface</a>\n\t</body>\n</html>\n")%r(HTTPOptions,358,
SF:"HTTP/1\.0\x20200\x20OK\r\nConnection:\x20close\r\nETag:\x20\"dd-298-69
SF:ff8e50\"\r\nLast-Modified:\x20Sat,\x2009\x20May\x202026\x2019:43:12\x20
SF:GMT\r\nDate:\x20Wed,\x2013\x20May\x202026\x2003:57:21\x20GMT\r\nContent
SF:-Type:\x20text/html\r\nContent-Length:\x20664\r\n\r\n<!DOCTYPE\x20html>
SF:\n<html>\n\t<head>\n\t\t<meta\x20http-equiv=\"Cache-Control\"\x20conten
SF:t=\"no-cache,\x20no-store,\x20must-revalidate\"\x20/>\n\t\t<meta\x20htt
SF:p-equiv=\"Pragma\"\x20content=\"no-cache\"\x20/>\n\t\t<meta\x20http-equ
SF:iv=\"Expires\"\x20content=\"0\"\x20/>\n\t\t<meta\x20http-equiv=\"Expire
SF:s\"\x20content=\"Thu,\x2001\x20Jan\x201970\x2000:00:00\x20GMT\"\x20/>\n
SF:\t\t<meta\x20http-equiv=\"refresh\"\x20content=\"0;\x20URL=cgi-bin/luci
SF:/\"\x20/>\n\t\t<style>\n\t\t\tbody\x20{\x20background:\x20white;\x20fon
SF:t-family:\x20arial,\x20helvetica,\x20sans-serif;\x20}\n\t\t\ta\x20{\x20
SF:color:\x20black;\x20}\n\n\t\t\t@media\x20\(prefers-color-scheme:\x20dar
SF:k\)\x20{\n\t\t\t\tbody\x20{\x20background:\x20black;\x20}\n\t\t\t\ta\x2
SF:0{\x20color:\x20white;\x20}\n\t\t\t}\n\t\t</style>\n\t</head>\n\t<body>
SF:\n\t\t<a\x20href=\"cgi-bin/luci/\">LuCI\x20-\x20Lua\x20Configuration\x2
SF:0Interface</a>\n\t</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port49161-TCP:V=7.94SVN%I=7%D=5/13%Time=6A03F6D9%P=x86_64-pc-linux-gnu%
SF:r(TLSSessionReq,14F,"\xc3\xfa1\xfb\xd5\x8eA\|\x0c\xf7\x01\xaa\xdc\xc6\x
SF:1e\x97\xc9\xc2\xd2\xf9\xb7\rB\xc51\x15\xb1Q\xe0\xb2\x1e\t\x02\xe2\xfc\x
SF:a2\xbc\xda\xab8\x18\x86\xa9\x8cwE\xfa\xc6\xb3\xc9\xc5\x20\?\xeb\xb9V\x1
SF:d\xaaT5\xc8U\x90\t2\xe7\x8a\xc5\xb4\xd9\xcf\xbcH}&\x9d\x95\xbe\xbcEl\x1
SF:8\x8e\x0f\x11\xd9\xf4p\xf9\xee\xb5\xc8\xf7u#\x81<>\x9dI\xb9\xba\xb6\x1e
SF:\xd1\x1f9\xd4\x1a\xa4\n\xe1\xb6\x19\)\x95\xca\?\xbb\xf9\x1d\xd5I\x06\xb
SF:7Y\x1f\xf7\xd4\x0b\x20oS\x8e\xbe\n\xc1\^\n\xb9\xff\xa4\x9f\xc55-5\xf7;\
SF:xfeM\x17\x89Ut0\xb1\xba\x97\xd9e%U\xbas\x17\xee\$\xdd\x87\x0f\x19U\x14\
SF:xd6\x94\x1c\xb8\xbe\x96\xa5\xdd\xb2\xc9\xd5h\x03jZwC\xf6!\x8c\x85a@\xa8
SF:oV6\x90\xa1\xd3\xf5\x04>\xec@\x8d\0\$\x9d\x80\xf2\xf2\|\x18H\xb0\xba5\x
SF:f0\x83\xef\xe5\?\x84\xbb0\xb49\xcbe\xd62\xc3{p\x7fM\x18A7\xa9\xe9\xef\x
SF:df\x8bH\xb7\xf1\xbd\x91\xec\x9d'\xd5G\x1ac\xa4\xbe\xdf6\x8a\x14\\\x04\x
SF:04\xb0\xc9\xd7!-\rKI\xfez\x05\xb2\?\xd6\x80\xd5\xe2fZ\xd1Zb\xac\x96\xaf
SF:3\x16\(\xbb\xbc\xae\xadBy\xca\xfaF\xf0L\.\xae\xbeG\xd9\t\x8f\xca\xac\xf
SF:b5\x19Z\x92\xd5X\xaa\xc0\x9b\xb0\x0f=\x8bJ\x8a\x17")%r(Kerberos,1EB,"n\
SF:xe5\xf8\x7f\]\x9b\xd3\x88\xac5t\x8fv\x95k\r\xd5\x15\xaf\x8c\x8d\xb9\xd1
SF:\x93\xbb\)\x9b\x8b\xd8\x12,\"\\`<\xde\x1a\x86\x8e\xeeK\(\$N\xe7mH\x9e\x
SF:de\x90\xeb4\xd0L\x18\x92B\^\x99\x8f=l\xfb\xc9\x9a\xae\x07\x80\xf2\xa7\x
SF:8d\xf5\xb8\x0c\x1c\xaeY\xc1\xa9\xd7\xc1\xe0\xeb2\x1b\x946\xca\xa4\x04\x
SF:bb\0\xc8\xe9\x20S,\xfb\xf1\xe1&\\m_\xd4Q&\x84\n1\x15\xfc\x142\x20\xb6\x
SF:194\x0b\x8d\xcc\x06\x9b\xc85WV\xc9\xeb\xcd9}\xfe\xde\x89\x8f\xbc\x8a\x9
SF:9\x99\x8av\xce\x9c\x168\xb7\x9c\xa7\x90<0\x0c\xce\x1e\x1d\xab\xe7\x19\x
SF:f9\xb6\xd7p\x97T_h\xcfX\xe9\xc7\xa5\x98V\xcc\x162%\x9c\xc8gV\x845V\xb2\
SF:x06\x83\x88\x11\xb9\xcd\x82\x83\x83\xddPI\x08d\xa6{\x97r\xee\x9e!\x0c\x
SF:870>\x1d'L\)\?\xe8\)\xaa<\xd8\xc6\x1e\x97\$\xb4\$\xef_\xb2\xfe\xde\xf4\
SF:x80\xdc\x11\xd0\x98>Z\\\x14\x11'\xbd\x80\.\xee\xe7\x07\xa0i/\x92lm\x97\
SF:xe2`\"\x1a\xc1C\x81\x8b\x9d\"\xaaq\xa5\xc3v\xd2\xfcB\x87\xa6\x83K\x88\x
SF:12cuGX\x88t\xfe\xe1\|\x9ao\x99\x80G\xaf\x19z\xb9\x11\$;\^\*\xe0\x83{\x8
SF:a\x19\xc6\xe1\^\xc1\?s\x8f\xd5\x97\x85o\xfc\xf7\xbc\x8aW\x06\xcc\xb1\xe
SF:c\xe8\xb5\xd1\x1cs\xe1p\xa8f\x7f\xa0\xdd\x99\x0fp\"\xb5\xc7V\xeb\t\^T\x
SF:cagy\xc7\*z\xa9e\x85j\x80\xca\xb0\xa5\x9e\x8eO\xd2;:\xcb\x06\[{\xd9\x07
SF:2/Bbgm6\x91R\xb5\+\x81\xe3\x12\xd4\x08\xc9\$\xd9\xe3Q\xea\x8fA\x8eC=\xe
SF:d\xf7O_\xa6\x17\xdcVs\"\xd5\\<\xd3\x8eY\)eC\xa9\xe7\x92\]\n\x04\xc2\xf2
SF:\x02\xf7T\x84\x05\xc0\xa2\x96\xe4\x9a\xa2\xcc\xeb\xca\?u\xbc\x17H\x8c\x
SF:9d\0&z\xc3\x92n\xe0_\xc4\x17\xa1\xfb\x8d\*\xf1\xa3\x9fO8b\xd2\\:\xb2\xe
SF:4\xf0\xbb\x10\.\xd5\x893\x87E\xf9\x1d\|y");
Service Info: Host: CERBERUS-CORE; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May 13 06:00:05 2026 -- 30 IP addresses (2 hosts up) scanned in 185.25 seconds
