[good]
path=artifacts/rescue/openwrt-ps-irqfallback-GOOD-5696426.bin
total_size=5696426
payload_size=5696334
header_file_length=5696334
signature=0xa825
control=0x0000
major=0x0100
minor=0x04ff
build_time=0x6a04e670
load_addr=0x82000000
filename=openwrt-initramfs.bin
hcs=0x1b46
crc=0xf0b0a5b5
sha256=2ae4afb92e4df065e88d61bcbac9f693c6a853e1ff349e09d3c8e5cfae4ac513

[current]
path=/mnt/c/tftp/openwrt-ps-irqfallback.bin
total_size=5717126
payload_size=5717034
header_file_length=5717034
signature=0xa825
control=0x0000
major=0x0100
minor=0x04ff
build_time=0x6a04e670
load_addr=0x82000000
filename=openwrt-initramfs.bin
hcs=0xc835
crc=0x00000000
sha256=7f5386654ac10542968e4693e4ace20d5080b21e5124ca0986546fef1b9257d7

