== GOOD ==
path: artifacts/openwrt-ps-irqfallback-GOOD-5696426.bin
size: 5696426
size_minus_92: 5696334 / 0x0056eb4e
first_128_hex:
0000: a8 25 00 00 01 00 04 ff 6a 04 e6 70 00 56 eb 4e  .%......j..p.V.N
0010: 82 00 00 00 6f 70 65 6e 77 72 74 2d 69 6e 69 74  ....openwrt-init
0020: 72 61 6d 66 73 2e 62 69 6e 00 00 00 00 00 00 00  ramfs.bin.......
0030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
0050: 00 00 00 00 1b 46 00 00 f0 b0 a5 b5 40 80 90 00  .....F......@...
0060: 40 80 98 00 40 80 68 00 40 08 60 00 3c 09 10 00  @...@.h.@.`.<...
0070: 35 29 00 1f 01 09 40 25 39 08 00 1f 40 88 60 00  5)....@%9...@.`.
candidate 32-bit fields in first 128 bytes:
  off 0x0c: BE=0x0056eb4e (5696334) LE=0x4eeb5600 (1324045824)
  off 0x10: BE=0x82000000 (2181038080) LE=0x00000082 (130)
candidate 16-bit signature/HCS-like fields:
  off 0x00: BE=0xa825 LE=0x25a8
  off 0x54: BE=0x1b46 LE=0x461b
crc32_payload_after_92: 0x86d2a355

== BAD_MMIO_HCSFAIL ==
path: artifacts/openwrt-initramfs-HCSFAIL-5696896-mmio.bin
size: 5696896
size_minus_92: 5696804 / 0x0056ed24
first_128_hex:
0000: 40 80 90 00 40 80 98 00 40 80 68 00 40 08 60 00  @...@...@.h.@.`.
0010: 3c 09 10 00 35 29 00 1f 01 09 40 25 39 08 00 1f  <...5)....@%9...
0020: 40 88 60 00 00 00 00 c0 40 80 48 00 40 80 58 00  @.`.....@.H.@.X.
0030: 00 00 00 c0 3c 08 82 00 25 08 00 44 04 11 00 01  ....<...%..D....
0040: 00 00 00 00 03 e8 40 23 11 00 00 1c 00 00 00 00  ......@#........
0050: 3c 09 82 00 25 29 00 00 3c 0a 82 57 25 4a ed 80  <...%)..<..W%J..
0060: 01 09 40 21 8d 0b 00 00 ad 2b 00 00 21 29 00 04  ..@!.....+..!)..
0070: 01 2a 08 2a 14 20 ff fb 21 08 00 04 3c 08 82 00  .*.*. ..!...<...
candidate 32-bit fields in first 128 bytes:
candidate 16-bit signature/HCS-like fields:
crc32_payload_after_92: 0x0378f894

