Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
Received packet for invalid session...
..........................................................................................................Received packet for invalid session...
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
............................................................................................................................................................................................................................................................................................................................................................................................................................................................Received packet for invalid session...
Tftp complete
Received 5696999 bytes
Image 3 Program Header:
         HCS: 6945
         CRC: 00000000
Bypassing CRC Verifiction on Image 4...
CRC time = 310
Executing Image 4...
Starting kernel at 80010000...
[    8.050140] tc7200u-mmio: known-safe boot probe begin
[    8.058267] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.067352] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.075446] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.084563] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.093807] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.101957] tc7200u-mmio: phys 0x151f8000 raw32 0xb51f8000
[    8.111169] tc7200u-mmio: phys 0x151f8010 raw32 0xb51f8010
[    8.120374] tc7200u-mmio: phys 0x151f8040 raw32 0xb51f8040
[    8.128553] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.137756] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.147122] tc7200u-mmio: phys 0x151f8050 raw32 0xb51f8050
[    8.155240] tc7200u-mmio: known-safe boot probe end
[   21.476814] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/periph_intc@14e00048, parent IRQ(s): 1)
[   21.521578] irq_bcm7120_l2: registered BCM3380 L2 intc (/ubus/cmips_intc@151f8048, parent IRQ(s): 1)
[   21.765363] 14e00500.serial: ttyS0 at MMIO 0x14e00500 (irq = 8, base_baud = 1687500) is a bcm63xx_uart
root@OpenWrt:~# dmesg | grep 'tc7200u-mmio'
[    8.050140] tc7200u-mmio: known-safe boot probe begin
[    8.058267] tc7200u-mmio: phys 0x14e00048 raw32 0x00000000
[    8.067352] tc7200u-mmio: phys 0x14e0004c raw32 0x00002000
[    8.075446] tc7200u-mmio: phys 0x14e00350 raw32 0x00006220
[    8.084563] tc7200u-mmio: phys 0x14e00354 raw32 0x00000000
[    8.093807] tc7200u-mmio: phys 0x14e00500 raw32 0x00e53704
[    8.101957] tc7200u-mmio: phys 0x151f8000 raw32 0xb51f8000
[    8.111169] tc7200u-mmio: phys 0x151f8010 raw32 0xb51f8010
[    8.120374] tc7200u-mmio: phys 0x151f8040 raw32 0xb51f8040
[    8.128553] tc7200u-mmio: phys 0x151f8048 raw32 0xb51f8048
[    8.137756] tc7200u-mmio: phys 0x151f804c raw32 0xb51f804c
[    8.147122] tc7200u-mmio: phys 0x151f8050 raw32 0xb51f8050
[    8.155240] tc7200u-mmio: known-safe boot probe end
root@OpenWrt:~# cat /proc/interrupts
  8:        292  periph_intc@14e00048   2  14e00500.serial
ERR:          8
root@OpenWrt:~# ip link
14e00500-14e00517 : 14e00500.serial serial@14e00520
